#TABEL PENGGUNA
CREATE TABLE PENGGUNA (
	ID_PENGGUNA VARCHAR(5) PRIMARY KEY,
	NAMA_PENGGUNA VARCHAR(50) NOT NULL,
	NOMOR_TELEPON_PENGGUNA BIGINT NOT NULL,
	ALAMAT_PENGGUNA VARCHAR(50) NOT NULL
)

CREATE TABLE PEMBAYARAN (
	ID_PEMBAYARAN BIGINT PRIMARY KEY,
	TANGGAL_PEMBAYARAN DATE NOT NULL,
	METODE_PEMBAYARAN VARCHAR(10) NOT NULL,
	STATUS_PEMBAYARAN VARCHAR(20) NOT NULL,
	ID_PEMESANAN BIGINT NOT NULL
)


ALTER TABLE PEMBAYARAN ADD CONSTRAINT ID_PEMESANAN FOREIGN KEY (ID_PEMESANAN)
REFERENCES PEMESANAN(ID_PEMESANAN)

SELECT * FROM PEMBAYARAN

#TABEL PEMESANAN
CREATE TABLE PEMESANAN (
	ID_PEMESANAN BIGINT PRIMARY KEY,
	TANGGAL_PEMESANAN DATE NOT NULL,
	BERAT_ITEM INTEGER NOT NULL,
	ID_PEMBAYARAN BIGINT NOT NULL,
	ID_PENGGUNA BIGINT NOT NULL,
	KATEGORI_LAYANAN VARCHAR(200) NOT NULL,
	ID_CABANG BIGINT NOT NULL,
	ID_KARYAWAN BIGINT NOT NULL
)

ALTER TABLE PEMESANAN ADD CONSTRAINT ID_PEMBAYARAN FOREIGN KEY (ID_PEMBAYARAN)
REFERENCES PEMBAYARAN(ID_PEMBAYARAN)

ALTER TABLE PEMESANAN ADD CONSTRAINT ID_PENGGUNA FOREIGN KEY (ID_PENGGUNA)
REFERENCES PENGGUNA(ID_PENGGUNA)

ALTER TABLE PEMESANAN ADD CONSTRAINT KATEGORI_LAYANAN FOREIGN KEY (KATEGORI_LAYANAN)
REFERENCES LAYANAN(KATEGORI_LAYANAN)

ALTER TABLE PEMESANAN ADD CONSTRAINT ID_CABANG FOREIGN KEY (ID_CABANG)
REFERENCES CABANG(ID_CABANG)

ALTER TABLE PEMESANAN ADD CONSTRAINT ID_KARYAWAN FOREIGN KEY (ID_KARYAWAN)
REFERENCES KARYAWAN(ID_KARYAWAN)

SELECT * FROM PEMESANAN

#TABEL FEEDBACK
CREATE TABLE FEEDBACK(
ID_FEEDBACK BIGINT PRIMARY KEY,
ID_PENGGUNA BIGINT NOT NULL,
ID_PEMESANAN BIGINT NOT NULL,
RATING INTEGER NOT NULL,
KOMENTAR VARCHAR (200) NOT NULL,
TANGGAL_FEEDBACK DATE NOT NULL
)

ALTER TABLE FEEDBACK ADD CONSTRAINT ID_PENGGUNA FOREIGN KEY (ID_PENGGUNA)
REFERENCES PENGGUNA(ID_PENGGUNA)

ALTER TABLE FEEDBACK ADD CONSTRAINT ID_PEMESANAN FOREIGN KEY (ID_PEMESANAN)
REFERENCES PEMESANAN(ID_PEMESANAN)

SELECT * FROM FEEDBACK 

#TABEL LAYANAN
CREATE TABLE LAYANAN (
KATEGORI_LAYANAN VARCHAR(200) PRIMARY KEY,
DESKRIPSI_LAYANAN VARCHAR(200) NOT NULL,
HARGA_LAYANAN INTEGER NOT NULL,
WAKTU_PROSES INTERVAL NOT NULL
)


SELECT * FROM LAYANAN

#TABEL SUPPLIER
CREATE TABLE SUPPLIER(
	ID_SUPPLIER BIGINT PRIMARY KEY,
	NAMA_SUPPLIER VARCHAR(50) NOT NULL,
	ALAMAT_SUPPLIER VARCHAR(100) NOT NULL,
	NOMOR_TELEPON_SUPPLIER BIGINT NOT NULL,
	JENIS_PRODUK VARCHAR(100) NOT NULL
)

CREATE TABLE CABANG (
	ID_CABANG BIGINT PRIMARY KEY,
	NAMA_CABANG VARCHAR(50) NOT NULL,
	ALAMAT_CABANG VARCHAR(100) NOT NULL,
	NOMOR_TELEPON_CABANG BIGINT
)

CREATE TABLE KARYAWAN (
	ID_KARYAWAN BIGINT PRIMARY KEY,
	NAMA_KARYAWAN VARCHAR(50) NOT NULL,
	NOMOR_TELEPON_KARYAWAN BIGINT NOT NULL,
	ID_CABANG BIGINT NOT NULL
)

ALTER TABLE KARYAWAN ADD CONSTRAINT ID_CABANG FOREIGN KEY (ID_CABANG)
REFERENCES CABANG(ID_CABANG)

SELECT * FROM KARYAWAN

#TABEL MENYEDIAKAN
CREATE TABLE MENYEDIAKAN(
	ID_PEMESANAN BIGINT,
	KATEGORI_LAYANAN VARCHAR(200),
	CONSTRAINT ID_PEMESANAN
		FOREIGN KEY (ID_PEMESANAN) REFERENCES PEMESANAN (ID_PEMESANAN),
	CONSTRAINT KATEGORI_LAYANAN
		FOREIGN KEY (KATEGORI_LAYANAN) REFERENCES LAYANAN (KATEGORI_LAYANAN)
)

CREATE TABLE MEMASOK(
	ID_CABANG BIGINT,
	ID_SUPPLIER BIGINT,
	CONSTRAINT FK_CABANG
		FOREIGN KEY (ID_CABANG) REFERENCES CABANG (ID_CABANG),
	CONSTRAINT FK_SUPPLIER 
		FOREIGN KEY (ID_SUPPLIER) REFERENCES SUPPLIER (ID_SUPPLIER)
)

CREATE TABLE DIPROSES(
	ID_PEMESANAN BIGINT,
	ID_KARYAWAN BIGINT,
	CONSTRAINT FK_PEMESANAN
		FOREIGN KEY (ID_PEMESANAN) REFERENCES PEMESANAN (ID_PEMESANAN),
	CONSTRAINT FK_KARYAWAN
		FOREIGN KEY (ID_KARYAWAN) REFERENCES KARYAWAN (ID_KARYAWAN)
)

CREATE TABLE MELAKUKAN(
	KATEGORI_LAYANAN VARCHAR(200),
	ID_KARYAWAN BIGINT,
	CONSTRAINT FK_LAYANAN
		FOREIGN KEY (KATEGORI_LAYANAN) REFERENCES LAYANAN (KATEGORI_LAYANAN),
	CONSTRAINT FK_KARYAWAN
		FOREIGN KEY (ID_KARYAWAN) REFERENCES KARYAWAN (ID_KARYAWAN)
)

#QUERY_UNTUK_STORE_PROCEDURE
CREATE OR REPLACE PROCEDURE get_laporan_harian(date_param DATE)
LANGUAGE sql
AS $$
    SELECT 
        id_pemesanan,
        id_pengguna,
        tanggal_pemesanan,
        total_harga
    FROM 
        LAPORAN_HARIAN
    WHERE 
        tanggal_pemesanan = date_param;
$$;

CALL get_laporan_harian('2024-10-17');

#QUERY_UNTUK_VIEW
CREATE VIEW LAPORAN_HARIAN AS
SELECT 
    PEMESANAN.ID_PEMESANAN,
    PEMESANAN.ID_PENGGUNA,
    DATE(PEMESANAN.TANGGAL_PEMESANAN) AS TANGGAL_PEMESANAN,
    SUM(LAYANAN.HARGA_LAYANAN * PEMESANAN.BERAT_ITEM) AS TOTAL_HARGA
FROM 
    PEMESANAN
JOIN MENYEDIAKAN ON PEMESANAN.ID_PEMESANAN = MENYEDIAKAN.ID_PEMESANAN
JOIN LAYANAN ON MENYEDIAKAN.KATEGORI_LAYANAN = LAYANAN.KATEGORI_LAYANAN
GROUP BY 
    PEMESANAN.ID_PEMESANAN,
    PEMESANAN.ID_PENGGUNA,
    DATE(PEMESANAN.TANGGAL_PEMESANAN);

SELECT * FROM LAPORAN_HARIAN WHERE TANGGAL_PEMESANAN='2024-10-17';
